{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "jsx": "preserve",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "element-plus/global"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
